# NYBase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: fzkt.jks  swolf.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/ly/swolf/com/nybase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
librarybarcodescanner/: build.gradle
librarybase/: build.gradle
librarybase/src/main/: AndroidManifest.xml
librarybase/src/main/java/com/swolf/librarybase/adapter/: NYAdapter.java  NYAdapterDemo.java  NYRecyclerViewAdapter.java  NYRecyclerViewAdapterDemo.java  NYRecyclerViewAdapterEntity.java  NYRecyclerViewAdapters.java  NYRecyclerViewHolderAdapter.java  NYViewHolderHelper.java
librarybase/src/main/java/com/swolf/librarybase/baseView/: NYIBaseViewFun.java
librarybase/src/main/java/com/swolf/librarybase/baseView/activity/: NYBaseActivity.java  NYBaseFragmentActivity.java  NYBaseTitleActivity.java  NYBaseTitleFragmentActivity.java
librarybase/src/main/java/com/swolf/librarybase/baseView/app/: NYActivityManager.java  NYApp.java  NYUncaughtExceptionHandler.java
librarybase/src/main/java/com/swolf/librarybase/constract/: NYAPresenter.java  NYIModel.java  NYIView.java
librarybase/src/main/java/com/swolf/librarybase/http/: Dome.java
librarybase/src/main/java/com/swolf/librarybase/nyview/: NYCircleImageView.java  NYClearEditText.java  NYTitleView.java
librarybase/src/main/java/com/swolf/librarybase/photo/: NYPhotoCompressUtil.java  NYPhotoEditUtil.java  NYPhotoTransformationUtil.java  NYPhotoUtil.java  NYSavePhotoUtil.java
librarybase/src/main/java/com/swolf/librarybase/receiver/: NYHomeKeyReceiver.java
librarybase/src/main/java/com/swolf/librarybase/statusBar/: NYStatusBarCompat.java  NYStatusBarCompatDemo.java
librarybase/src/main/java/com/swolf/librarybase/util/: NYCharsetUtil.java  NYDateUtil.java  NYFileUtil.java  NYFormat.java  NYFormatUtil.java  NYInstallUtil.java  NYIntentUtil.java  NYLogUtil.java  NYOpenFileUtil.java  NYPermissionUtil.java  NYPhoneFileUtil.java  NYPrintUtil.java  NYRandomNumberUtil.java  NYSharedPreferencesUtil.java  NYToastUtil.java  NYVerifyUtil.java  NYZip.java  NYZipUtil.java
librarybase/src/main/res/anim/: ny_popupwindow_menu_bottombar_in.xml  ny_popupwindow_menu_bottombar_out.xml
librarybase/src/main/res/drawable/: ny_selector_button.xml  ny_shape_button_blue.xml  ny_shape_button_gray.xml  ny_shape_button_green.xml  ny_shape_button_red.xml
librarybase/src/main/res/layout/: ny_popupwindow_content.xml  ny_popupwindow_sex.xml  ny_popupwindow_takephoto_gallery.xml  ny_view_line_h.xml  ny_view_line_v.xml
librarybase/src/main/res/values/: dimens.xml  strings.xml  styles.xml
librarybase/src/main/res/xml/: file_paths.xml
librarydbgreendao/: build.gradle
librarydbgreendao/src/main/: AndroidManifest.xml
librarydbgreendao/src/main/java/com/swolf/librarydbgreedao/: NYGreenDaoManager.java  NYGreenDaoUtil.java
librarydbgreendao/src/main/java/com/swolf/librarydbgreedao/entity/: Parent.java
librarydbgreendao/src/main/res/values/: strings.xml
librarydbormlite/: build.gradle
librarydbormlite/src/main/: AndroidManifest.xml
librarydbormlite/src/main/java/com/swolf/librarydbormlite/: NYOrmLiteDatabaseHelper.java  NYOrmLiteInfo.java
librarydbormlite/src/main/java/com/swolf/librarydbormlite/entity/: NYEntityBase.java  User.java
librarydbormlite/src/main/res/values/: strings.xml
libraryimgglide/: build.gradle
libraryimgglide/src/main/: AndroidManifest.xml
libraryimgglide/src/main/java/com/swolf/libraryimgglide/: NYAppGlideModule.java  NYGlide.java  NYGlideBuilder.java  NYGlideClear.java  NYGlideGif.java  NYGlideTarget.java
libraryimgglide/src/main/res/values/: strings.xml
libraryrecyclerview/: build.gradle
libraryrecyclerview/src/main/: AndroidManifest.xml
libraryrecyclerview/src/main/java/com/swolf/libraryrecyclerview/: ItemPojo.java  RecyclerViewActivity.java
libraryrecyclerview/src/main/java/com/swolf/libraryrecyclerview/recyclerview/: NYRecyclerViewAdapter.java
libraryrecyclerview/src/main/res/layout/: activity_recycler_view.xml  activity_refresh_recyclerview.xml  item_foot.xml  item_main.xml
libraryrecyclerview/src/main/res/values/: strings.xml
libraryxrefreshview/: build.gradle
libraryxrefreshview/src/main/: AndroidManifest.xml
libraryxrefreshview/src/main/java/com/andview/example/: IndexPageAdapter.java  ScrollAdapter.java  StickylistAdapter.java
libraryxrefreshview/src/main/java/com/andview/example/activity/: CustomViewActivity.java  EmptyViewActivity.java  GridViewActivity.java  HeadAdActivity.java  ListViewActivity.java  MainActivity.java  NotFullScreenActivity.java  NotFullScreenWithoutFooterActivity.java  RainDropActivity.java  RecyclerViewsActivity.java  ScrollViewActivity.java  SmileViewActivity.java  WebViewActivity.java
libraryxrefreshview/src/main/java/com/andview/example/recylerview/: MultiItemAdapter.java  NormalRecyclerAdapter.java  SimpleAdapter.java
libraryxrefreshview/src/main/java/com/andview/example/stickyListHeaders/: StickyListHeadersListView.java
libraryxrefreshview/src/main/java/com/andview/example/ui/: AdHeader.java  CustomGifHeader.java  GifView.java
libraryxrefreshview/src/main/java/com/swolf/libraryxrefreshview/: NYLinearRecyclerViewActivity.java  NYPage.java
libraryxrefreshview/src/main/java/com/swolf/libraryxrefreshview/xrefreshview/: NYSimpleAdapter.java  NYUtil.java
libraryzxing/: build.gradle
libraryzxing/src/main/: AndroidManifest.xml
libraryzxing/src/main/java/com/swolf/libraryzxing/imodel/: IMainModel.java
libraryzxing/src/main/java/com/swolf/libraryzxing/iview/: IMainView.java
libraryzxing/src/main/java/com/swolf/libraryzxing/model/: NYMainModel.java
libraryzxing/src/main/java/com/swolf/libraryzxing/presenter/: NYMainPresenter.java
libraryzxing/src/main/res/layout/: ny_activity_create_code.xml  ny_activity_in_decode.xml  ny_activity_main.xml  ny_activity_scanner.xml
libraryzxing/src/main/res/values/: colors.xml
(+301 files in other folders)
