include ':app',
        ':librarybase',
        ':librarybluetooth',
        ':librarycontact',
        ':librarycontentobserver',
        ':librarydbgreendao',
        ':librarydbormlite',
        ':libraryencryptdecrypt',
        ':libraryhttpokhttp',
        ':libraryimgglide',
        ':libraryimgimageloader',
        ':librarymedia',
        ':librarypay',
        ':librarypinyin',
        ':libraryrecyclerview',
//        ':libraryshare',
        ':libraryviewgridview',
        ':libraryviewlistview',
        ':libraryviewlockpattern',
        ':libraryviewviewpage',
        ':libraryviewwheelview',
        ':libraryxml',
        ':libraryxrefreshview',
        ':libraryzxing'
