apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//    }
//}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.+'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.+'


}
