apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
//    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.+'

    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
}
