apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "base.ly.swolf.com.nybase"
        minSdkVersion 21
        //noinspection GradleCompatible
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debug {
            keyAlias "android.keystore"
            keyPassword "123456"
            storeFile file("./keystore/android.keystore")
            storePassword "123456"
        }
        release {
            keyAlias "android.keystore"
            keyPassword "123456"
            storeFile file("./keystore/android.keystore")
            storePassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
