apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "base.ly.swolf.com.nybase"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }


    signingConfigs {
        debug {
            keyAlias "swolf"
            keyPassword "123456"
            storeFile file("./keystore/swolf.jks")
            storePassword "123456"
        }
        release {
            storeFile file("./keystore/swolf.jks")
            storePassword "123456"
            keyAlias "swolf"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        def date = new Date().format("yyyyMMddHHmmss")
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "App_v${defaultConfig.versionName}_${date}_${variant.buildType.name}.apk"
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:cardview-v7:27.+'
}
